export default {
  'common': {},
  'form': {

    'replacementQuestion_sv_primary_written': 'Har du skrivit en laudatur eller eximia i modersmålets (svenska) studentexamen, eller är du i övrigt en skicklig och självstyrd skribent?',
    'replacementQuestion_en_secondary_any': 'Jag anser att jag redan i mina tidigare studier/arbetsliv/fritid har skaffat mig kunskaper och färdigheter som motsvarar de studier som ingår i min examen (CEFR B2).',

    'replacementQuestion_sv_secondary_any': 'Jag anser att jag redan i mina tidigare studier/arbetsliv/fritid har skaffat mig kunskaper och färdigheter som motsvarar de studier som ingår i min examen (CEFR B1).',
    'mentoringQuestion_fi_secondary_any': 'Vill du öva på vardagliga samtal tillsammans med andra och repetera grundläggande grammatik innan du deltar i finskakursen som ingår i examen?',
    'finmuMentoringQuestion_fi_secondary_any':'Vill du öva på att tala och skriva på finska om aktuella ämnen och dina studier tillsammans med andra studenter?',
    'challengeQuestion_fi_secondary_any': 'Är du så nervös över att använda finska språket att du inte kan delta i en kurs där man övar språket tillsammans med andra?',
    'previoslyDoneLangExplanation': '\nDe obligatoriska språk- och kommunikationsstudierna i examen kan ersättas med motsvarande studier som ingår i en tidigare inhemsk högskoleexamen och andra motsvarande tidigare prestationer.\n',
    'searchedLanguageExplanation': '\nAlla kandidatexamina omfattar minst 10 studiepoäng obligatoriska språk- och kommunikationsstudier. Studierna genomförs enligt ditt utbildningsspråk på följande sätt:\n\n- Modersmål (finska/svenska) 3 sp\n- Andra inhemska språket (svenska/finska) 3 sp\n- Främmande språk (startnivå i engelska CEFR B2, i andra språk CEFR B1) 4 sp\n',
    'primaryLanguageQuestion': 'Vilket är ditt undervisningsspråk?',
    'languageQuestion': 'Vilket språk letar du efter kurser i?',
    'primaryLanguageSpecificationQuestion': 'Vilken primär språktyp skulle du vilja välja?',
    'previouslyDoneLangQuestion': 'Jag har genomfört motsvarande studier eller andra motsvarande prestationer i en tidigare inhemsk högskoleexamen (avslutad eller oavslutad).',
    'studyPeriodQuestion': 'Vilket datum är din önskade kurs?',
    'replacementQuestion': 'Jag anser att jag redan har förvärvat kunskaper och färdigheter motsvarande de som ingår i min examen i mina tidigare studier / arbetsliv / fritid.',
    'mentoringQuestion': 'Behöver du övning innan du slutför en kurs som ingår i din examen?',
    'challengeQuestion': 'För mig är det särskilt utmanande att lära sig ett språk och det gör mig väldigt nervös/rädd.',
    'graduationQuestion': 'Tar du examen inom sex månader?',
    'studyPlaceQuestion': 'Vilken studieform passar dig bäst?',
    'integratedQuestion': 'Jag är intresserad av en kurs som är integrerad i mina studier inom mitt område.',
    'independentQuestion': 'Jag vill arbeta självständigt eller autonomt.',
    'flexibleQuestion': 'Jag vill ta en kurs med ett flexibelt schema.',
    'moocQuestion': 'Vill du söka efter MOOCs (Massive Open Online Courses)?',
    'finnish': 'finska',
    'swedish': 'svenska',
    'english': 'engelska',
    'yes': 'Ja',
    'no': 'Nej',
    'yesDefinitely': 'Ja (definitivt)',
    'noDefinitely': 'Nej (definitivt)',
    'neutralChoice': 'Inget val',
    'both': 'Både',
    'written': 'Skriftlig kommunikation',
    'spoken': 'Röstkommunikation',
    'summer': 'Sommar',
    'intensivePeriod1': 'Intensivperiod 1',
    'intensivePeriod2': 'Intensivperiod 2',
    'period': 'period',
    'mentoringQuestionYes': 'Jag skulle vilja ha lite handledning innan jag avslutar mina studier.',
    'mentoringQuestionNo': 'Jag känner inte att jag behöver motion.',
    'graduationQuestionYes': 'Ja, inom sex månader.',
    'graduationQuestionNo': 'Jag tar inte examen om sex månader.',
    'studyPlaceRemote': 'Studier som inkluderar distansmöten',
    'studyPlaceOnline': 'Självständiga nätstudier',
    'studyPlaceCombined': 'Distansundervisning och undervisning ansikte mot ansikte',
    'studyPlaceF2F': 'Studier som inkluderar möten på plats',
    'studyPlaceNeutral': 'Studieformen spelar ingen roll',
    'primaryLanguageExplanation': '\nDitt utbildningsspråk påverkar slutförandet av dina studier.\n\nLäs mer detaljerade instruktioner på sidan Studietjänst\n[Vad är ditt utbildningsspråk?](https://studies.helsinki.fi/ohjeet/artikkeli/mika-koulusivistyskieleni)\n',
    'replacementQuestion_fi_primary_written': 'Har du skrivit en laudatur eller eximia i modersmålets (finska) (eller S2) studentexamen, eller är du i övrigt en skicklig och självstyrd skribent?',
    'replacementQuestion_fi_secondary_any': 'Är du tvåspråkig (finska – svenska) eller använder du finska mycket och flytande i dina studier och/eller i ditt övriga liv?',
    'challengeQuestion_fi_primary_written': 'Är det svårt för dig att delta i genomföranden som inkluderar närvaro eller gemensamma onlinemöten på grund av din livssituation eller ångest?',
    'challengeQuestion_fi_primary_spoken': 'Jag tycker att sociala situationer är skrämmande och jag blir väldigt nervös i olika interaktionssituationer.',
    'points': 'accuracy',
    'strictFilter': 'Strikt filtrering'
  },
  'question': {
    'extrainfo': 'Ytterligare information',
    'checkInstructionsCrediting': 'Läs mer detaljerade anvisningar på Studieinfo-sidan [Tillgodoräknande av kommunikations- och språkstudier för examen och ansök om ersättande av studier i Sisu](https://studies.helsinki.fi/ohjeet/artikkeli/opintojen-ja-osaamisen-hyvaksilukeminen?check_logged_in=1)',
    'fromHere': 'härifrån',
    'noExtrainfo': 'Ingen ytterligare information',
    'pickStudy': 'Välja en fakultet',
    'skipped': 'Fråga överhoppad: ingen effekt',
    'mandatory': 'Obligatorisk',
    'close': 'Stäng'
  },
  'app': {
    'logout': 'Logga ut',
    'questionaire': 'Förfrågan',
    'recommendations': 'Rekommendationer',
    'send': 'Stäng in',
    'back': 'Tillbaka'
  },
  'recommendations': {
    'accurate': 'De mest exakta rekommendationerna:',
    'all': 'alla rekommendationer (noggrannheten kan variera):',
    'pointbased': 'Poängbaserade rekommendationer'
  },
  'v2': {
    'periodFilter': {
      'title': 'Period'
    },
    'retakeQuestions': 'Svara på startfrågorna'
  },
  'course': {
    'show': 'Visa',
    'credits': 'kr',
    'reasons': 'grundläggande'
  },
  'recommendationReasons': {
    'title': 'Rekommendationsskäl',
    'description': 'Här är varför denna kurs rekommenderades baserat på dina val:',
  },
  'filter': {
    'period': 'Studieperiod',
    'organisation': 'Organisation',
    'language': 'Språk',
    'graduation': 'Examen inom sex månader',
    'mentoring': 'Behöver övning innan kurs',
    'integrated': 'Intresserad av integrerad kurs',
    'studyPlace': 'Studieplats',
    'replacement': 'Tidigare förvärvad kunskap',
    'challenge': 'Språkinlärning utmanande',
    'independent': 'Vill arbeta självständigt',
    'flexible': 'Vill ha flexibelt schema',
    'mooc': 'Sök MOOC-kurser',
    'finmu': 'FinMU relaterad',
  }
}
